PS C:\Users\wzhez\Desktop\Assignment3> git log
commit c775b914a00816a33f22fc5c3464089839969a91 (HEAD -> master)
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Sun Nov 5 14:20:04 2023 -0700

    4th commit, Refactored Deserializer and Serializer

commit 100cc0dbcf0860efcaeb4adf4abf176015577d5b
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Sun Nov 5 12:45:50 2023 -0700

    3nd commit, Comments added

commit e816085ba8373cdde4fd747eab26c1a673bd853d
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Sun Nov 5 11:01:17 2023 -0700

    2nd commit, Junit test added

commit 0440166cef0e2b5737b6d273f0991675e67e5b37
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Sun Nov 5 10:56:11 2023 -0700

    1st commit, Object creator, serializer, deserializer, and socket communication are complete