PS D:\UofC_Class\CPSC5012023Fall\Assignment2\CPSC501Assignment2code\Asst2_test_driver> java Asst2TestDriver Inspector false
Loading object inspector: Inspector
======================================================
Running Test: ClassA
Name of declaring class: ClassA
Name of superclass: java.lang.Object
Names of interfaces: java.io.Serializable java.lang.Runnable
Method name: run
   Exceptions Thrown:
   Parameter types:
   Return Type: void
   Modifiers: public
Method name: toString
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: setVal
   Exceptions Thrown:
  java.lang.Exception
   Parameter types: int
   Return Type: void
   Modifiers: public
Method name: printSomething
   Exceptions Thrown:
   Parameter types:
   Return Type: void
   Modifiers: private
Method name: getVal
   Exceptions Thrown:
   Parameter types:
   Return Type: int
   Modifiers: public
Constructor name: ClassA
   Parameter types:
   Modifiers: public
Constructor name: ClassA
   Parameter types: int
   Modifiers: public
Field name: val
   Type: int
   Modifiers: private
   Value: 3
Field name: val2
   Type: double
   Modifiers: private
   Value: 0.2
Field name: val3
   Type: boolean
   Modifiers: private
   Value: true
======================================================
======================================================
Running Test: ClassA
Name of declaring class: ClassA
Name of superclass: java.lang.Object
Names of interfaces: java.io.Serializable java.lang.Runnable
Method name: run
   Exceptions Thrown:
   Parameter types:
   Return Type: void
   Modifiers: public
Method name: toString
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: setVal
   Exceptions Thrown:
  java.lang.Exception
   Parameter types: int
   Return Type: void
   Modifiers: public
Method name: printSomething
   Exceptions Thrown:
   Parameter types:
   Return Type: void
   Modifiers: private
Method name: getVal
   Exceptions Thrown:
   Parameter types:
   Return Type: int
   Modifiers: public
Constructor name: ClassA
   Parameter types:
   Modifiers: public
Constructor name: ClassA
   Parameter types: int
   Modifiers: public
Field name: val
   Type: int
   Modifiers: private
   Value: 12
Field name: val2
   Type: double
   Modifiers: private
   Value: 0.2
Field name: val3
   Type: boolean
   Modifiers: private
   Value: true
======================================================
======================================================
Running Test: ClassB
Name of declaring class: ClassB
Name of superclass: ClassC
Names of interfaces: java.lang.Runnable
Method name: run
   Exceptions Thrown:
   Parameter types:
   Return Type: void
   Modifiers: public
Method name: toString
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: func3
   Exceptions Thrown:
   Parameter types: int
   Return Type: void
   Modifiers: public
Constructor name: ClassB
   Parameter types:
   Modifiers: public
Field name: val
   Type: ClassA
   Modifiers: private
   Value: ClassA
Field name: val2
   Type: ClassA
   Modifiers: private
   Value: ClassA
Field name: val3
   Type: ClassA
   Modifiers: private
   Value: null
======================================================
======================================================
Running Test: ClassD
Name of declaring class: ClassD
Name of superclass: java.lang.Object
No implemented interfaces.
Method name: toString
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: getVal3
   Exceptions Thrown:
   Parameter types:
   Return Type: int
   Modifiers: public
Constructor name: ClassD
   Parameter types:
   Modifiers: public
Constructor name: ClassD
   Parameter types: int
   Modifiers: public
Field name: val
   Type: ClassA
   Modifiers: private
   Value: ClassA
Field name: val2
   Type: ClassA
   Modifiers: private static
   Value: null
Field name: val3
   Type: int
   Modifiers: private
   Value: 32
Field name: vallarray
   Type: [LClassA;
   Modifiers: private
   Value: [LClassA;@1b28cdfa
======================================================
======================================================
Running Test: ClassD
Name of declaring class: ClassD
Name of superclass: java.lang.Object
No implemented interfaces.
Method name: toString
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: getVal3
   Exceptions Thrown:
   Parameter types:
   Return Type: int
   Modifiers: public
Constructor name: ClassD
   Parameter types:
   Modifiers: public
Constructor name: ClassD
   Parameter types: int
   Modifiers: public
Field name: val
   Type: ClassA
   Modifiers: private
   Value: ClassA
Field name: val2
   Type: ClassA
   Modifiers: private static
   Value: null
Field name: val3
   Type: int
   Modifiers: private
   Value: 34
Field name: vallarray
   Type: [LClassA;
   Modifiers: private
   Value: [LClassA;@7229724f
======================================================
======================================================
Running Test: [LClassB;@4c873330
Name of declaring class: [LClassB;
Name of superclass: java.lang.Object
Names of interfaces: java.lang.Cloneable java.io.Serializable
======================================================
======================================================
Running Test: [[LClassB;@776ec8df
Name of declaring class: [[LClassB;
Name of superclass: java.lang.Object
Names of interfaces: java.lang.Cloneable java.io.Serializable
======================================================
======================================================
Running Test: Test String
Name of declaring class: java.lang.String
Name of superclass: java.lang.Object
Names of interfaces: java.io.Serializable java.lang.Comparable java.lang.CharSequence java.lang.constant.Constable java.lang.constant.ConstantDesc
Method name: value
   Exceptions Thrown:
   Parameter types:
   Return Type: [B
   Modifiers:
Method name: equals
   Exceptions Thrown:
   Parameter types: java.lang.Object
   Return Type: boolean
   Modifiers: public
Method name: length
   Exceptions Thrown:
   Parameter types:
   Return Type: int
   Modifiers: public
Method name: toString
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: hashCode
   Exceptions Thrown:
   Parameter types:
   Return Type: int
   Modifiers: public
Method name: getChars
   Exceptions Thrown:
   Parameter types: int int [C int
   Return Type: void
   Modifiers: public
Method name: compareTo
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: int
   Modifiers: public
Method name: compareTo
   Exceptions Thrown:
   Parameter types: java.lang.Object
   Return Type: int
   Modifiers: public volatile
Method name: indexOf
   Exceptions Thrown:
   Parameter types: int
   Return Type: int
   Modifiers: public
Method name: indexOf
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: int
   Modifiers: public
Method name: indexOf
   Exceptions Thrown:
   Parameter types: [B byte int java.lang.String int
   Return Type: int
   Modifiers: static
Method name: indexOf
   Exceptions Thrown:
   Parameter types: java.lang.String int
   Return Type: int
   Modifiers: public
Method name: indexOf
   Exceptions Thrown:
   Parameter types: int int
   Return Type: int
   Modifiers: public
Method name: checkIndex
   Exceptions Thrown:
   Parameter types: int int
   Return Type: void
   Modifiers: static
Method name: valueOf
   Exceptions Thrown:
   Parameter types: int
   Return Type: java.lang.String
   Modifiers: public static
Method name: valueOf
   Exceptions Thrown:
   Parameter types: [C
   Return Type: java.lang.String
   Modifiers: public static
Method name: valueOf
   Exceptions Thrown:
   Parameter types: java.lang.Object
   Return Type: java.lang.String
   Modifiers: public static
Method name: valueOf
   Exceptions Thrown:
   Parameter types: boolean
   Return Type: java.lang.String
   Modifiers: public static
Method name: valueOf
   Exceptions Thrown:
   Parameter types: [C int int
   Return Type: java.lang.String
   Modifiers: public static
Method name: valueOf
   Exceptions Thrown:
   Parameter types: char
   Return Type: java.lang.String
   Modifiers: public static
Method name: valueOf
   Exceptions Thrown:
   Parameter types: double
   Return Type: java.lang.String
   Modifiers: public static
Method name: valueOf
   Exceptions Thrown:
   Parameter types: float
   Return Type: java.lang.String
   Modifiers: public static
Method name: valueOf
   Exceptions Thrown:
   Parameter types: long
   Return Type: java.lang.String
   Modifiers: public static
Method name: coder
   Exceptions Thrown:
   Parameter types:
   Return Type: byte
   Modifiers:
Method name: rangeCheck
   Exceptions Thrown:
   Parameter types: [C int int
   Return Type: java.lang.Void
   Modifiers: private static
Method name: checkBoundsOffCount
   Exceptions Thrown:
   Parameter types: int int int
   Return Type: void
   Modifiers: static
Method name: lookupCharset
   Exceptions Thrown:
  java.io.UnsupportedEncodingException
   Parameter types: java.lang.String
   Return Type: java.nio.charset.Charset
   Modifiers: private static
Method name: isNotContinuation
   Exceptions Thrown:
   Parameter types: int
   Return Type: boolean
   Modifiers: private static
Method name: decode2
   Exceptions Thrown:
   Parameter types: int int
   Return Type: char
   Modifiers: private static
Method name: decodeUTF8_UTF16
   Exceptions Thrown:
   Parameter types: [B int int [B int boolean
   Return Type: int
   Modifiers: private static
Method name: scale
   Exceptions Thrown:
   Parameter types: int float
   Return Type: int
   Modifiers: private static
Method name: decodeWithDecoder
   Exceptions Thrown:
   Parameter types: java.nio.charset.CharsetDecoder [C [B int int
   Return Type: int
   Modifiers: private static
Method name: newStringNoRepl1
   Exceptions Thrown:
   Parameter types: [B java.nio.charset.Charset
   Return Type: java.lang.String
   Modifiers: private static
Method name: newStringUTF8NoRepl
   Exceptions Thrown:
   Parameter types: [B int int
   Return Type: java.lang.String
   Modifiers: static
Method name: throwMalformed
   Exceptions Thrown:
   Parameter types: int int
   Return Type: void
   Modifiers: private static
Method name: throwMalformed
   Exceptions Thrown:
   Parameter types: [B
   Return Type: void
   Modifiers: private static
Method name: encodeUTF8
   Exceptions Thrown:
   Parameter types: byte [B boolean
   Return Type: [B
   Modifiers: private static
Method name: encode8859_1
   Exceptions Thrown:
   Parameter types: byte [B
   Return Type: [B
   Modifiers: private static
Method name: encode8859_1
   Exceptions Thrown:
   Parameter types: byte [B boolean
   Return Type: [B
   Modifiers: private static
Method name: encodeASCII
   Exceptions Thrown:
   Parameter types: byte [B
   Return Type: [B
   Modifiers: private static
Method name: encodeWithEncoder
   Exceptions Thrown:
   Parameter types: java.nio.charset.Charset byte [B boolean
   Return Type: [B
   Modifiers: private static
Method name: safeTrim
   Exceptions Thrown:
   Parameter types: [B int boolean
   Return Type: [B
   Modifiers: private static
Method name: encode
   Exceptions Thrown:
   Parameter types: java.nio.charset.Charset byte [B
   Return Type: [B
   Modifiers: private static
Method name: getBytesNoRepl1
   Exceptions Thrown:
   Parameter types: java.lang.String java.nio.charset.Charset
   Return Type: [B
   Modifiers: private static
Method name: isASCII
   Exceptions Thrown:
   Parameter types: [B
   Return Type: boolean
   Modifiers: private static
Method name: throwUnmappable
   Exceptions Thrown:
   Parameter types: int
   Return Type: void
   Modifiers: private static
Method name: throwUnmappable
   Exceptions Thrown:
   Parameter types: [B
   Return Type: void
   Modifiers: private static
Method name: isMalformed3
   Exceptions Thrown:
   Parameter types: int int int
   Return Type: boolean
   Modifiers: private static
Method name: malformed3
   Exceptions Thrown:
   Parameter types: [B int
   Return Type: int
   Modifiers: private static
Method name: decode3
   Exceptions Thrown:
   Parameter types: int int int
   Return Type: char
   Modifiers: private static
Method name: isMalformed3_2
   Exceptions Thrown:
   Parameter types: int int
   Return Type: boolean
   Modifiers: private static
Method name: decode4
   Exceptions Thrown:
   Parameter types: int int int int
   Return Type: int
   Modifiers: private static
Method name: isMalformed4
   Exceptions Thrown:
   Parameter types: int int int
   Return Type: boolean
   Modifiers: private static
Method name: malformed4
   Exceptions Thrown:
   Parameter types: [B int
   Return Type: int
   Modifiers: private static
Method name: isMalformed4_2
   Exceptions Thrown:
   Parameter types: int int
   Return Type: boolean
   Modifiers: private static
Method name: isMalformed4_3
   Exceptions Thrown:
   Parameter types: int
   Return Type: boolean
   Modifiers: private static
Method name: encodeUTF8_UTF16
   Exceptions Thrown:
   Parameter types: [B boolean
   Return Type: [B
   Modifiers: private static
Method name: isLatin1
   Exceptions Thrown:
   Parameter types:
   Return Type: boolean
   Modifiers:
Method name: charAt
   Exceptions Thrown:
   Parameter types: int
   Return Type: char
   Modifiers: public
Method name: codePointAt
   Exceptions Thrown:
   Parameter types: int
   Return Type: int
   Modifiers: public
Method name: codePointBefore
   Exceptions Thrown:
   Parameter types: int
   Return Type: int
   Modifiers: public
Method name: codePointCount
   Exceptions Thrown:
   Parameter types: int int
   Return Type: int
   Modifiers: public
Method name: offsetByCodePoints
   Exceptions Thrown:
   Parameter types: int int
   Return Type: int
   Modifiers: public
Method name: checkBoundsBeginEnd
   Exceptions Thrown:
   Parameter types: int int int
   Return Type: void
   Modifiers: static
Method name: getBytes
   Exceptions Thrown:
   Parameter types: java.nio.charset.Charset
   Return Type: [B
   Modifiers: public
Method name: getBytes
   Exceptions Thrown:
   Parameter types: [B int byte
   Return Type: void
   Modifiers:
Method name: getBytes
   Exceptions Thrown:
  java.io.UnsupportedEncodingException
   Parameter types: java.lang.String
   Return Type: [B
   Modifiers: public
Method name: getBytes
   Exceptions Thrown:
   Parameter types: int int [B int
   Return Type: void
   Modifiers: public
Method name: getBytes
   Exceptions Thrown:
   Parameter types: [B int int byte int
   Return Type: void
   Modifiers:
Method name: getBytes
   Exceptions Thrown:
   Parameter types:
   Return Type: [B
   Modifiers: public
Method name: contentEquals
   Exceptions Thrown:
   Parameter types: java.lang.CharSequence
   Return Type: boolean
   Modifiers: public
Method name: contentEquals
   Exceptions Thrown:
   Parameter types: java.lang.StringBuffer
   Return Type: boolean
   Modifiers: public
Method name: nonSyncContentEquals
   Exceptions Thrown:
   Parameter types: java.lang.AbstractStringBuilder
   Return Type: boolean
   Modifiers: private
Method name: regionMatches
   Exceptions Thrown:
   Parameter types: boolean int java.lang.String int int
   Return Type: boolean
   Modifiers: public
Method name: regionMatches
   Exceptions Thrown:
   Parameter types: int java.lang.String int int
   Return Type: boolean
   Modifiers: public
Method name: startsWith
   Exceptions Thrown:
   Parameter types: java.lang.String int
   Return Type: boolean
   Modifiers: public
Method name: startsWith
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: boolean
   Modifiers: public
Method name: lastIndexOf
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: int
   Modifiers: public
Method name: lastIndexOf
   Exceptions Thrown:
   Parameter types: [B byte int java.lang.String int
   Return Type: int
   Modifiers: static
Method name: lastIndexOf
   Exceptions Thrown:
   Parameter types: java.lang.String int
   Return Type: int
   Modifiers: public
Method name: lastIndexOf
   Exceptions Thrown:
   Parameter types: int int
   Return Type: int
   Modifiers: public
Method name: lastIndexOf
   Exceptions Thrown:
   Parameter types: int
   Return Type: int
   Modifiers: public
Method name: substring
   Exceptions Thrown:
   Parameter types: int int
   Return Type: java.lang.String
   Modifiers: public
Method name: substring
   Exceptions Thrown:
   Parameter types: int
   Return Type: java.lang.String
   Modifiers: public
Method name: isEmpty
   Exceptions Thrown:
   Parameter types:
   Return Type: boolean
   Modifiers: public
Method name: replace
   Exceptions Thrown:
   Parameter types: char char
   Return Type: java.lang.String
   Modifiers: public
Method name: replace
   Exceptions Thrown:
   Parameter types: java.lang.CharSequence java.lang.CharSequence
   Return Type: java.lang.String
   Modifiers: public
Method name: matches
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: boolean
   Modifiers: public
Method name: replaceFirst
   Exceptions Thrown:
   Parameter types: java.lang.String java.lang.String
   Return Type: java.lang.String
   Modifiers: public
Method name: replaceAll
   Exceptions Thrown:
   Parameter types: java.lang.String java.lang.String
   Return Type: java.lang.String
   Modifiers: public
Method name: split
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: [Ljava.lang.String;
   Modifiers: public
Method name: split
   Exceptions Thrown:
   Parameter types: java.lang.String int
   Return Type: [Ljava.lang.String;
   Modifiers: public
Method name: join
   Exceptions Thrown:
   Parameter types: java.lang.CharSequence [Ljava.lang.CharSequence;
   Return Type: java.lang.String
   Modifiers: public static transient
Method name: join
   Exceptions Thrown:
   Parameter types: java.lang.String java.lang.String java.lang.String [Ljava.lang.String; int
   Return Type: java.lang.String
   Modifiers: static
Method name: join
   Exceptions Thrown:
   Parameter types: java.lang.CharSequence java.lang.Iterable
   Return Type: java.lang.String
   Modifiers: public static
Method name: toLowerCase
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: toLowerCase
   Exceptions Thrown:
   Parameter types: java.util.Locale
   Return Type: java.lang.String
   Modifiers: public
Method name: toUpperCase
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: toUpperCase
   Exceptions Thrown:
   Parameter types: java.util.Locale
   Return Type: java.lang.String
   Modifiers: public
Method name: trim
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: strip
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: stripLeading
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: stripTrailing
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: indexOfNonWhitespace
   Exceptions Thrown:
   Parameter types:
   Return Type: int
   Modifiers: private
Method name: lines
   Exceptions Thrown:
   Parameter types:
   Return Type: java.util.stream.Stream
   Modifiers: public
Method name: repeat
   Exceptions Thrown:
   Parameter types: int
   Return Type: java.lang.String
   Modifiers: public
Method name: lastIndexOfNonWhitespace
   Exceptions Thrown:
   Parameter types:
   Return Type: int
   Modifiers: private
Method name: outdent
   Exceptions Thrown:
   Parameter types: java.util.List
   Return Type: int
   Modifiers: private static
Method name: isBlank
   Exceptions Thrown:
   Parameter types:
   Return Type: boolean
   Modifiers: public
Method name: toCharArray
   Exceptions Thrown:
   Parameter types:
   Return Type: [C
   Modifiers: public
Method name: format
   Exceptions Thrown:
   Parameter types: java.lang.String [Ljava.lang.Object;
   Return Type: java.lang.String
   Modifiers: public static transient
Method name: format
   Exceptions Thrown:
   Parameter types: java.util.Locale java.lang.String [Ljava.lang.Object;
   Return Type: java.lang.String
   Modifiers: public static transient
Method name: resolveConstantDesc
   Exceptions Thrown:
  java.lang.ReflectiveOperationException
   Parameter types: java.lang.invoke.MethodHandles$Lookup
   Return Type: java.lang.Object
   Modifiers: public volatile
Method name: resolveConstantDesc
   Exceptions Thrown:
   Parameter types: java.lang.invoke.MethodHandles$Lookup
   Return Type: java.lang.String
   Modifiers: public
Method name: codePoints
   Exceptions Thrown:
   Parameter types:
   Return Type: java.util.stream.IntStream
   Modifiers: public
Method name: newStringNoRepl
   Exceptions Thrown:
  java.nio.charset.CharacterCodingException
   Parameter types: [B java.nio.charset.Charset
   Return Type: java.lang.String
   Modifiers: static
Method name: getBytesUTF8NoRepl
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: [B
   Modifiers: static
Method name: getBytesNoRepl
   Exceptions Thrown:
  java.nio.charset.CharacterCodingException
   Parameter types: java.lang.String java.nio.charset.Charset
   Return Type: [B
   Modifiers: static
Method name: decodeASCII
   Exceptions Thrown:
   Parameter types: [B int [C int int
   Return Type: int
   Modifiers: static
Method name: equalsIgnoreCase
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: boolean
   Modifiers: public
Method name: compareToIgnoreCase
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: int
   Modifiers: public
Method name: endsWith
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: boolean
   Modifiers: public
Method name: subSequence
   Exceptions Thrown:
   Parameter types: int int
   Return Type: java.lang.CharSequence
   Modifiers: public
Method name: concat
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: java.lang.String
   Modifiers: public
Method name: contains
   Exceptions Thrown:
   Parameter types: java.lang.CharSequence
   Return Type: boolean
   Modifiers: public
Method name: indent
   Exceptions Thrown:
   Parameter types: int
   Return Type: java.lang.String
   Modifiers: public
Method name: stripIndent
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: translateEscapes
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: chars
   Exceptions Thrown:
   Parameter types:
   Return Type: java.util.stream.IntStream
   Modifiers: public
Method name: transform
   Exceptions Thrown:
   Parameter types: java.util.function.Function
   Return Type: java.lang.Object
   Modifiers: public
Method name: formatted
   Exceptions Thrown:
   Parameter types: [Ljava.lang.Object;
   Return Type: java.lang.String
   Modifiers: public transient
Method name: copyValueOf
   Exceptions Thrown:
   Parameter types: [C int int
   Return Type: java.lang.String
   Modifiers: public static
Method name: copyValueOf
   Exceptions Thrown:
   Parameter types: [C
   Return Type: java.lang.String
   Modifiers: public static
Method name: intern
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public native
Method name: checkOffset
   Exceptions Thrown:
   Parameter types: int int
   Return Type: void
   Modifiers: static
Method name: valueOfCodePoint
   Exceptions Thrown:
   Parameter types: int
   Return Type: java.lang.String
   Modifiers: static
Method name: describeConstable
   Exceptions Thrown:
   Parameter types:
   Return Type: java.util.Optional
   Modifiers: public
Method name: lambda$stripIndent$3
   Exceptions Thrown:
   Parameter types: int java.lang.String
   Return Type: java.lang.String
   Modifiers: private static
Method name: lambda$indent$2
   Exceptions Thrown:
   Parameter types: int java.lang.String
   Return Type: java.lang.String
   Modifiers: private static
Method name: lambda$indent$1
   Exceptions Thrown:
   Parameter types: java.lang.String
   Return Type: java.lang.String
   Modifiers: private static
Method name: lambda$indent$0
   Exceptions Thrown:
   Parameter types: java.lang.String java.lang.String
   Return Type: java.lang.String
   Modifiers: private static
Constructor name: java.lang.String
   Parameter types: java.lang.StringBuffer
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: java.lang.StringBuilder
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [C int int java.lang.Void
   Modifiers:
Constructor name: java.lang.String
   Parameter types: java.lang.AbstractStringBuilder java.lang.Void
   Modifiers:
Constructor name: java.lang.String
   Parameter types: [B int int java.nio.charset.Charset
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [B java.lang.String
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [B java.nio.charset.Charset
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [B int int
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [B
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [B byte
   Modifiers:
Constructor name: java.lang.String
   Parameter types: [C int int
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [C
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: java.lang.String
   Modifiers: public
Constructor name: java.lang.String
   Parameter types:
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [B int int java.lang.String
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [B int
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [B int int int
   Modifiers: public
Constructor name: java.lang.String
   Parameter types: [I int int
   Modifiers: public
java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at Asst2TestDriver.runTest(Asst2TestDriver.java:59)
        at Asst2TestDriver.main(Asst2TestDriver.java:94)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final byte[] java.lang.String.value accessible: module java.base does not "opens java.lang" to unnamed module @3b07d329
        at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:354)
        at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297)
        at java.base/java.lang.reflect.Field.checkCanSetAccessible(Field.java:178)
        at java.base/java.lang.reflect.Field.setAccessible(Field.java:172)
        at Inspector.introspectField(Inspector.java:137)
        at Inspector.inspectObject(Inspector.java:82)
        at Inspector.inspect(Inspector.java:12)
        ... 6 more
ERROR: unable to compleatly run test
Exiting test driver