PS D:\UofC_Class\CPSC5012023Fall\Assignment2\CPSC501Assignment2code\Asst2_test_driver> java Asst2TestDriver Inspector true
Loading object inspector: Inspector
======================================================
Running Test: ClassA
Name of declaring class: ClassA
Name of superclass: java.lang.Object
Names of interfaces: java.io.Serializable java.lang.Runnable
Method name: run
   Exceptions Thrown:
   Parameter types:
   Return Type: void
   Modifiers: public
Method name: toString
   Exceptions Thrown:
   Parameter types:
   Return Type: java.lang.String
   Modifiers: public
Method name: getVal
   Exceptions Thrown:
   Parameter types:
   Return Type: int
   Modifiers: public
Method name: setVal
   Exceptions Thrown:
  java.lang.Exception
   Parameter types: int
   Return Type: void
   Modifiers: public
Method name: printSomething
   Exceptions Thrown:
   Parameter types:
   Return Type: void
   Modifiers: private
Constructor name: ClassA
   Parameter types:
   Modifiers: public
Constructor name: ClassA
   Parameter types: int
   Modifiers: public
Field name: val
   Type: int
   Modifiers: private
   Value:
  Name of declaring class: java.lang.Integer
  Name of superclass: java.lang.Number
  Names of interfaces: java.lang.Comparable java.lang.constant.Constable java.lang.constant.ConstantDesc
  Method name: numberOfLeadingZeros
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: public static
  Method name: numberOfTrailingZeros
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: public static
  Method name: bitCount
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: public static
  Method name: equals
     Exceptions Thrown:
     Parameter types: java.lang.Object
     Return Type: boolean
     Modifiers: public
  Method name: toString
     Exceptions Thrown:
     Parameter types: int
     Return Type: java.lang.String
     Modifiers: public static
  Method name: toString
     Exceptions Thrown:
     Parameter types:
     Return Type: java.lang.String
     Modifiers: public
  Method name: toString
     Exceptions Thrown:
     Parameter types: int int
     Return Type: java.lang.String
     Modifiers: public static
  Method name: hashCode
     Exceptions Thrown:
     Parameter types:
     Return Type: int
     Modifiers: public
  Method name: hashCode
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: public static
  Method name: min
     Exceptions Thrown:
     Parameter types: int int
     Return Type: int
     Modifiers: public static
  Method name: max
     Exceptions Thrown:
     Parameter types: int int
     Return Type: int
     Modifiers: public static
  Method name: signum
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: public static
  Method name: reverseBytes
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: public static
  Method name: getChars
     Exceptions Thrown:
     Parameter types: int int [B
     Return Type: int
     Modifiers: static
  Method name: compareTo
     Exceptions Thrown:
     Parameter types: java.lang.Integer
     Return Type: int
     Modifiers: public
  Method name: compareTo
     Exceptions Thrown:
     Parameter types: java.lang.Object
     Return Type: int
     Modifiers: public volatile
  Method name: compare
     Exceptions Thrown:
     Parameter types: int int
     Return Type: int
     Modifiers: public static
  Method name: byteValue
     Exceptions Thrown:
     Parameter types:
     Return Type: byte
     Modifiers: public
  Method name: shortValue
     Exceptions Thrown:
     Parameter types:
     Return Type: short
     Modifiers: public
  Method name: intValue
     Exceptions Thrown:
     Parameter types:
     Return Type: int
     Modifiers: public
  Method name: longValue
     Exceptions Thrown:
     Parameter types:
     Return Type: long
     Modifiers: public
  Method name: floatValue
     Exceptions Thrown:
     Parameter types:
     Return Type: float
     Modifiers: public
  Method name: doubleValue
     Exceptions Thrown:
     Parameter types:
     Return Type: double
     Modifiers: public
  Method name: valueOf
     Exceptions Thrown:
    java.lang.NumberFormatException
     Parameter types: java.lang.String int
     Return Type: java.lang.Integer
     Modifiers: public static
  Method name: valueOf
     Exceptions Thrown:
    java.lang.NumberFormatException
     Parameter types: java.lang.String
     Return Type: java.lang.Integer
     Modifiers: public static
  Method name: valueOf
     Exceptions Thrown:
     Parameter types: int
     Return Type: java.lang.Integer
     Modifiers: public static
  Method name: toHexString
     Exceptions Thrown:
     Parameter types: int
     Return Type: java.lang.String
     Modifiers: public static
  Method name: decode
     Exceptions Thrown:
    java.lang.NumberFormatException
     Parameter types: java.lang.String
     Return Type: java.lang.Integer
     Modifiers: public static
  Method name: resolveConstantDesc
     Exceptions Thrown:
    java.lang.ReflectiveOperationException
     Parameter types: java.lang.invoke.MethodHandles$Lookup
     Return Type: java.lang.Object
     Modifiers: public volatile
  Method name: resolveConstantDesc
     Exceptions Thrown:
     Parameter types: java.lang.invoke.MethodHandles$Lookup
     Return Type: java.lang.Integer
     Modifiers: public
  Method name: describeConstable
     Exceptions Thrown:
     Parameter types:
     Return Type: java.util.Optional
     Modifiers: public
  Method name: reverse
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: public static
  Method name: stringSize
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: static
  Method name: toUnsignedLong
     Exceptions Thrown:
     Parameter types: int
     Return Type: long
     Modifiers: public static
  Method name: sum
     Exceptions Thrown:
     Parameter types: int int
     Return Type: int
     Modifiers: public static
  Method name: parseInt
     Exceptions Thrown:
    java.lang.NumberFormatException
     Parameter types: java.lang.CharSequence int int int
     Return Type: int
     Modifiers: public static
  Method name: parseInt
     Exceptions Thrown:
    java.lang.NumberFormatException
     Parameter types: java.lang.String
     Return Type: int
     Modifiers: public static
  Method name: parseInt
     Exceptions Thrown:
    java.lang.NumberFormatException
     Parameter types: java.lang.String int
     Return Type: int
     Modifiers: public static
  Method name: compareUnsigned
     Exceptions Thrown:
     Parameter types: int int
     Return Type: int
     Modifiers: public static
  Method name: toStringUTF16
     Exceptions Thrown:
     Parameter types: int int
     Return Type: java.lang.String
     Modifiers: private static
  Method name: toUnsignedString
     Exceptions Thrown:
     Parameter types: int int
     Return Type: java.lang.String
     Modifiers: public static
  Method name: toUnsignedString
     Exceptions Thrown:
     Parameter types: int
     Return Type: java.lang.String
     Modifiers: public static
  Method name: toUnsignedString0
     Exceptions Thrown:
     Parameter types: int int
     Return Type: java.lang.String
     Modifiers: private static
  Method name: formatUnsignedInt
     Exceptions Thrown:
     Parameter types: int int [B int
     Return Type: void
     Modifiers: private static
  Method name: formatUnsignedIntUTF16
     Exceptions Thrown:
     Parameter types: int int [B int
     Return Type: void
     Modifiers: private static
  Method name: parseUnsignedInt
     Exceptions Thrown:
    java.lang.NumberFormatException
     Parameter types: java.lang.String int
     Return Type: int
     Modifiers: public static
  Method name: parseUnsignedInt
     Exceptions Thrown:
    java.lang.NumberFormatException
     Parameter types: java.lang.CharSequence int int int
     Return Type: int
     Modifiers: public static
  Method name: parseUnsignedInt
     Exceptions Thrown:
    java.lang.NumberFormatException
     Parameter types: java.lang.String
     Return Type: int
     Modifiers: public static
  Method name: getInteger
     Exceptions Thrown:
     Parameter types: java.lang.String java.lang.Integer
     Return Type: java.lang.Integer
     Modifiers: public static
  Method name: getInteger
     Exceptions Thrown:
     Parameter types: java.lang.String
     Return Type: java.lang.Integer
     Modifiers: public static
  Method name: getInteger
     Exceptions Thrown:
     Parameter types: java.lang.String int
     Return Type: java.lang.Integer
     Modifiers: public static
  Method name: toOctalString
     Exceptions Thrown:
     Parameter types: int
     Return Type: java.lang.String
     Modifiers: public static
  Method name: toBinaryString
     Exceptions Thrown:
     Parameter types: int
     Return Type: java.lang.String
     Modifiers: public static
  Method name: divideUnsigned
     Exceptions Thrown:
     Parameter types: int int
     Return Type: int
     Modifiers: public static
  Method name: remainderUnsigned
     Exceptions Thrown:
     Parameter types: int int
     Return Type: int
     Modifiers: public static
  Method name: highestOneBit
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: public static
  Method name: lowestOneBit
     Exceptions Thrown:
     Parameter types: int
     Return Type: int
     Modifiers: public static
  Method name: rotateLeft
     Exceptions Thrown:
     Parameter types: int int
     Return Type: int
     Modifiers: public static
  Method name: rotateRight
     Exceptions Thrown:
     Parameter types: int int
     Return Type: int
     Modifiers: public static
  Constructor name: java.lang.Integer
     Parameter types: java.lang.String
     Modifiers: public
  Constructor name: java.lang.Integer
     Parameter types: int
     Modifiers: public
  Field name: MIN_VALUE
     Type: int
     Modifiers: public static final
     Value:
    Name of declaring class: java.lang.Integer
    Name of superclass: java.lang.Number
    Names of interfaces: java.lang.Comparable java.lang.constant.Constable java.lang.constant.ConstantDesc
    Method name: numberOfLeadingZeros
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: public static
    Method name: numberOfTrailingZeros
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: public static
    Method name: bitCount
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: public static
    Method name: equals
       Exceptions Thrown:
       Parameter types: java.lang.Object
       Return Type: boolean
       Modifiers: public
    Method name: toString
       Exceptions Thrown:
       Parameter types: int
       Return Type: java.lang.String
       Modifiers: public static
    Method name: toString
       Exceptions Thrown:
       Parameter types:
       Return Type: java.lang.String
       Modifiers: public
    Method name: toString
       Exceptions Thrown:
       Parameter types: int int
       Return Type: java.lang.String
       Modifiers: public static
    Method name: hashCode
       Exceptions Thrown:
       Parameter types:
       Return Type: int
       Modifiers: public
    Method name: hashCode
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: public static
    Method name: min
       Exceptions Thrown:
       Parameter types: int int
       Return Type: int
       Modifiers: public static
    Method name: max
       Exceptions Thrown:
       Parameter types: int int
       Return Type: int
       Modifiers: public static
    Method name: signum
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: public static
    Method name: reverseBytes
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: public static
    Method name: getChars
       Exceptions Thrown:
       Parameter types: int int [B
       Return Type: int
       Modifiers: static
    Method name: compareTo
       Exceptions Thrown:
       Parameter types: java.lang.Integer
       Return Type: int
       Modifiers: public
    Method name: compareTo
       Exceptions Thrown:
       Parameter types: java.lang.Object
       Return Type: int
       Modifiers: public volatile
    Method name: compare
       Exceptions Thrown:
       Parameter types: int int
       Return Type: int
       Modifiers: public static
    Method name: byteValue
       Exceptions Thrown:
       Parameter types:
       Return Type: byte
       Modifiers: public
    Method name: shortValue
       Exceptions Thrown:
       Parameter types:
       Return Type: short
       Modifiers: public
    Method name: intValue
       Exceptions Thrown:
       Parameter types:
       Return Type: int
       Modifiers: public
    Method name: longValue
       Exceptions Thrown:
       Parameter types:
       Return Type: long
       Modifiers: public
    Method name: floatValue
       Exceptions Thrown:
       Parameter types:
       Return Type: float
       Modifiers: public
    Method name: doubleValue
       Exceptions Thrown:
       Parameter types:
       Return Type: double
       Modifiers: public
    Method name: valueOf
       Exceptions Thrown:
      java.lang.NumberFormatException
       Parameter types: java.lang.String int
       Return Type: java.lang.Integer
       Modifiers: public static
    Method name: valueOf
       Exceptions Thrown:
      java.lang.NumberFormatException
       Parameter types: java.lang.String
       Return Type: java.lang.Integer
       Modifiers: public static
    Method name: valueOf
       Exceptions Thrown:
       Parameter types: int
       Return Type: java.lang.Integer
       Modifiers: public static
    Method name: toHexString
       Exceptions Thrown:
       Parameter types: int
       Return Type: java.lang.String
       Modifiers: public static
    Method name: decode
       Exceptions Thrown:
      java.lang.NumberFormatException
       Parameter types: java.lang.String
       Return Type: java.lang.Integer
       Modifiers: public static
    Method name: resolveConstantDesc
       Exceptions Thrown:
      java.lang.ReflectiveOperationException
       Parameter types: java.lang.invoke.MethodHandles$Lookup
       Return Type: java.lang.Object
       Modifiers: public volatile
    Method name: resolveConstantDesc
       Exceptions Thrown:
       Parameter types: java.lang.invoke.MethodHandles$Lookup
       Return Type: java.lang.Integer
       Modifiers: public
    Method name: describeConstable
       Exceptions Thrown:
       Parameter types:
       Return Type: java.util.Optional
       Modifiers: public
    Method name: reverse
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: public static
    Method name: stringSize
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: static
    Method name: toUnsignedLong
       Exceptions Thrown:
       Parameter types: int
       Return Type: long
       Modifiers: public static
    Method name: sum
       Exceptions Thrown:
       Parameter types: int int
       Return Type: int
       Modifiers: public static
    Method name: parseInt
       Exceptions Thrown:
      java.lang.NumberFormatException
       Parameter types: java.lang.CharSequence int int int
       Return Type: int
       Modifiers: public static
    Method name: parseInt
       Exceptions Thrown:
      java.lang.NumberFormatException
       Parameter types: java.lang.String
       Return Type: int
       Modifiers: public static
    Method name: parseInt
       Exceptions Thrown:
      java.lang.NumberFormatException
       Parameter types: java.lang.String int
       Return Type: int
       Modifiers: public static
    Method name: compareUnsigned
       Exceptions Thrown:
       Parameter types: int int
       Return Type: int
       Modifiers: public static
    Method name: toStringUTF16
       Exceptions Thrown:
       Parameter types: int int
       Return Type: java.lang.String
       Modifiers: private static
    Method name: toUnsignedString
       Exceptions Thrown:
       Parameter types: int int
       Return Type: java.lang.String
       Modifiers: public static
    Method name: toUnsignedString
       Exceptions Thrown:
       Parameter types: int
       Return Type: java.lang.String
       Modifiers: public static
    Method name: toUnsignedString0
       Exceptions Thrown:
       Parameter types: int int
       Return Type: java.lang.String
       Modifiers: private static
    Method name: formatUnsignedInt
       Exceptions Thrown:
       Parameter types: int int [B int
       Return Type: void
       Modifiers: private static
    Method name: formatUnsignedIntUTF16
       Exceptions Thrown:
       Parameter types: int int [B int
       Return Type: void
       Modifiers: private static
    Method name: parseUnsignedInt
       Exceptions Thrown:
      java.lang.NumberFormatException
       Parameter types: java.lang.String int
       Return Type: int
       Modifiers: public static
    Method name: parseUnsignedInt
       Exceptions Thrown:
      java.lang.NumberFormatException
       Parameter types: java.lang.CharSequence int int int
       Return Type: int
       Modifiers: public static
    Method name: parseUnsignedInt
       Exceptions Thrown:
      java.lang.NumberFormatException
       Parameter types: java.lang.String
       Return Type: int
       Modifiers: public static
    Method name: getInteger
       Exceptions Thrown:
       Parameter types: java.lang.String java.lang.Integer
       Return Type: java.lang.Integer
       Modifiers: public static
    Method name: getInteger
       Exceptions Thrown:
       Parameter types: java.lang.String
       Return Type: java.lang.Integer
       Modifiers: public static
    Method name: getInteger
       Exceptions Thrown:
       Parameter types: java.lang.String int
       Return Type: java.lang.Integer
       Modifiers: public static
    Method name: toOctalString
       Exceptions Thrown:
       Parameter types: int
       Return Type: java.lang.String
       Modifiers: public static
    Method name: toBinaryString
       Exceptions Thrown:
       Parameter types: int
       Return Type: java.lang.String
       Modifiers: public static
    Method name: divideUnsigned
       Exceptions Thrown:
       Parameter types: int int
       Return Type: int
       Modifiers: public static
    Method name: remainderUnsigned
       Exceptions Thrown:
       Parameter types: int int
       Return Type: int
       Modifiers: public static
    Method name: highestOneBit
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: public static
    Method name: lowestOneBit
       Exceptions Thrown:
       Parameter types: int
       Return Type: int
       Modifiers: public static
    Method name: rotateLeft
       Exceptions Thrown:
       Parameter types: int int
       Return Type: int
       Modifiers: public static
    Method name: rotateRight
       Exceptions Thrown:
       Parameter types: int int
       Return Type: int
       Modifiers: public static
    Constructor name: java.lang.Integer
       Parameter types: java.lang.String
       Modifiers: public
    Constructor name: java.lang.Integer
       Parameter types: int
       Modifiers: public
    Field name: MIN_VALUE
       Type: int
       Modifiers: public static final
       Value:
      Name of declaring class: java.lang.Integer
      Name of superclass: java.lang.Number
      Names of interfaces: java.lang.Comparable java.lang.constant.Constable java.lang.constant.ConstantDesc
    Field name: MAX_VALUE
       Type: int
       Modifiers: public static final
       Value:
      Name of declaring class: java.lang.Integer
      Name of superclass: java.lang.Number
      Names of interfaces: java.lang.Comparable java.lang.constant.Constable java.lang.constant.ConstantDesc
      Method name: numberOfLeadingZeros
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: public static
      Method name: numberOfTrailingZeros
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: public static
      Method name: bitCount
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: public static
      Method name: equals
         Exceptions Thrown:
         Parameter types: java.lang.Object
         Return Type: boolean
         Modifiers: public
      Method name: toString
         Exceptions Thrown:
         Parameter types: int
         Return Type: java.lang.String
         Modifiers: public static
      Method name: toString
         Exceptions Thrown:
         Parameter types:
         Return Type: java.lang.String
         Modifiers: public
      Method name: toString
         Exceptions Thrown:
         Parameter types: int int
         Return Type: java.lang.String
         Modifiers: public static
      Method name: hashCode
         Exceptions Thrown:
         Parameter types:
         Return Type: int
         Modifiers: public
      Method name: hashCode
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: public static
      Method name: min
         Exceptions Thrown:
         Parameter types: int int
         Return Type: int
         Modifiers: public static
      Method name: max
         Exceptions Thrown:
         Parameter types: int int
         Return Type: int
         Modifiers: public static
      Method name: signum
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: public static
      Method name: reverseBytes
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: public static
      Method name: getChars
         Exceptions Thrown:
         Parameter types: int int [B
         Return Type: int
         Modifiers: static
      Method name: compareTo
         Exceptions Thrown:
         Parameter types: java.lang.Integer
         Return Type: int
         Modifiers: public
      Method name: compareTo
         Exceptions Thrown:
         Parameter types: java.lang.Object
         Return Type: int
         Modifiers: public volatile
      Method name: compare
         Exceptions Thrown:
         Parameter types: int int
         Return Type: int
         Modifiers: public static
      Method name: byteValue
         Exceptions Thrown:
         Parameter types:
         Return Type: byte
         Modifiers: public
      Method name: shortValue
         Exceptions Thrown:
         Parameter types:
         Return Type: short
         Modifiers: public
      Method name: intValue
         Exceptions Thrown:
         Parameter types:
         Return Type: int
         Modifiers: public
      Method name: longValue
         Exceptions Thrown:
         Parameter types:
         Return Type: long
         Modifiers: public
      Method name: floatValue
         Exceptions Thrown:
         Parameter types:
         Return Type: float
         Modifiers: public
      Method name: doubleValue
         Exceptions Thrown:
         Parameter types:
         Return Type: double
         Modifiers: public
      Method name: valueOf
         Exceptions Thrown:
        java.lang.NumberFormatException
         Parameter types: java.lang.String int
         Return Type: java.lang.Integer
         Modifiers: public static
      Method name: valueOf
         Exceptions Thrown:
        java.lang.NumberFormatException
         Parameter types: java.lang.String
         Return Type: java.lang.Integer
         Modifiers: public static
      Method name: valueOf
         Exceptions Thrown:
         Parameter types: int
         Return Type: java.lang.Integer
         Modifiers: public static
      Method name: toHexString
         Exceptions Thrown:
         Parameter types: int
         Return Type: java.lang.String
         Modifiers: public static
      Method name: decode
         Exceptions Thrown:
        java.lang.NumberFormatException
         Parameter types: java.lang.String
         Return Type: java.lang.Integer
         Modifiers: public static
      Method name: resolveConstantDesc
         Exceptions Thrown:
        java.lang.ReflectiveOperationException
         Parameter types: java.lang.invoke.MethodHandles$Lookup
         Return Type: java.lang.Object
         Modifiers: public volatile
      Method name: resolveConstantDesc
         Exceptions Thrown:
         Parameter types: java.lang.invoke.MethodHandles$Lookup
         Return Type: java.lang.Integer
         Modifiers: public
      Method name: describeConstable
         Exceptions Thrown:
         Parameter types:
         Return Type: java.util.Optional
         Modifiers: public
      Method name: reverse
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: public static
      Method name: stringSize
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: static
      Method name: toUnsignedLong
         Exceptions Thrown:
         Parameter types: int
         Return Type: long
         Modifiers: public static
      Method name: sum
         Exceptions Thrown:
         Parameter types: int int
         Return Type: int
         Modifiers: public static
      Method name: parseInt
         Exceptions Thrown:
        java.lang.NumberFormatException
         Parameter types: java.lang.CharSequence int int int
         Return Type: int
         Modifiers: public static
      Method name: parseInt
         Exceptions Thrown:
        java.lang.NumberFormatException
         Parameter types: java.lang.String
         Return Type: int
         Modifiers: public static
      Method name: parseInt
         Exceptions Thrown:
        java.lang.NumberFormatException
         Parameter types: java.lang.String int
         Return Type: int
         Modifiers: public static
      Method name: compareUnsigned
         Exceptions Thrown:
         Parameter types: int int
         Return Type: int
         Modifiers: public static
      Method name: toStringUTF16
         Exceptions Thrown:
         Parameter types: int int
         Return Type: java.lang.String
         Modifiers: private static
      Method name: toUnsignedString
         Exceptions Thrown:
         Parameter types: int int
         Return Type: java.lang.String
         Modifiers: public static
      Method name: toUnsignedString
         Exceptions Thrown:
         Parameter types: int
         Return Type: java.lang.String
         Modifiers: public static
      Method name: toUnsignedString0
         Exceptions Thrown:
         Parameter types: int int
         Return Type: java.lang.String
         Modifiers: private static
      Method name: formatUnsignedInt
         Exceptions Thrown:
         Parameter types: int int [B int
         Return Type: void
         Modifiers: private static
      Method name: formatUnsignedIntUTF16
         Exceptions Thrown:
         Parameter types: int int [B int
         Return Type: void
         Modifiers: private static
      Method name: parseUnsignedInt
         Exceptions Thrown:
        java.lang.NumberFormatException
         Parameter types: java.lang.String int
         Return Type: int
         Modifiers: public static
      Method name: parseUnsignedInt
         Exceptions Thrown:
        java.lang.NumberFormatException
         Parameter types: java.lang.CharSequence int int int
         Return Type: int
         Modifiers: public static
      Method name: parseUnsignedInt
         Exceptions Thrown:
        java.lang.NumberFormatException
         Parameter types: java.lang.String
         Return Type: int
         Modifiers: public static
      Method name: getInteger
         Exceptions Thrown:
         Parameter types: java.lang.String java.lang.Integer
         Return Type: java.lang.Integer
         Modifiers: public static
      Method name: getInteger
         Exceptions Thrown:
         Parameter types: java.lang.String
         Return Type: java.lang.Integer
         Modifiers: public static
      Method name: getInteger
         Exceptions Thrown:
         Parameter types: java.lang.String int
         Return Type: java.lang.Integer
         Modifiers: public static
      Method name: toOctalString
         Exceptions Thrown:
         Parameter types: int
         Return Type: java.lang.String
         Modifiers: public static
      Method name: toBinaryString
         Exceptions Thrown:
         Parameter types: int
         Return Type: java.lang.String
         Modifiers: public static
      Method name: divideUnsigned
         Exceptions Thrown:
         Parameter types: int int
         Return Type: int
         Modifiers: public static
      Method name: remainderUnsigned
         Exceptions Thrown:
         Parameter types: int int
         Return Type: int
         Modifiers: public static
      Method name: highestOneBit
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: public static
      Method name: lowestOneBit
         Exceptions Thrown:
         Parameter types: int
         Return Type: int
         Modifiers: public static
      Method name: rotateLeft
         Exceptions Thrown:
         Parameter types: int int
         Return Type: int
         Modifiers: public static
      Method name: rotateRight
         Exceptions Thrown:
         Parameter types: int int
         Return Type: int
         Modifiers: public static
      Constructor name: java.lang.Integer
         Parameter types: java.lang.String
         Modifiers: public
      Constructor name: java.lang.Integer
         Parameter types: int
         Modifiers: public
      Field name: MIN_VALUE
         Type: int
         Modifiers: public static final
         Value:
        Name of declaring class: java.lang.Integer
        Name of superclass: java.lang.Number
        Names of interfaces: java.lang.Comparable java.lang.constant.Constable java.lang.constant.ConstantDesc
      Field name: MAX_VALUE
         Type: int
         Modifiers: public static final
         Value:
        Name of declaring class: java.lang.Integer
        Name of superclass: java.lang.Number
        Names of interfaces: java.lang.Comparable java.lang.constant.Constable java.lang.constant.ConstantDesc
      Field name: TYPE
         Type: java.lang.Class
         Modifiers: public static final
         Value:
        Name of declaring class: java.lang.Class
        Name of superclass: java.lang.Object
        Names of interfaces: java.io.Serializable java.lang.reflect.GenericDeclaration java.lang.reflect.Type java.lang.reflect.AnnotatedElement java.lang.invoke.TypeDescriptor$OfField java.lang.constant.Constable
        Method name: getName
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: public
        Method name: checkPackageAccess
           Exceptions Thrown:
           Parameter types: java.lang.SecurityManager java.lang.ClassLoader boolean
           Return Type: void
           Modifiers: private
        Method name: forName
           Exceptions Thrown:
          java.lang.ClassNotFoundException
           Parameter types: java.lang.String boolean java.lang.ClassLoader
           Return Type: java.lang.Class
           Modifiers: public static
        Method name: forName
           Exceptions Thrown:
          java.lang.ClassNotFoundException
           Parameter types: java.lang.String
           Return Type: java.lang.Class
           Modifiers: public static
        Method name: forName
           Exceptions Thrown:
           Parameter types: java.lang.Module java.lang.String
           Return Type: java.lang.Class
           Modifiers: public static
        Method name: forName0
           Exceptions Thrown:
          java.lang.ClassNotFoundException
           Parameter types: java.lang.String boolean java.lang.ClassLoader java.lang.Class
           Return Type: java.lang.Class
           Modifiers: private static native
        Method name: toString
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: public
        Method name: getModule
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Module
           Modifiers: public
        Method name: getProtectionDomain
           Exceptions Thrown:
           Parameter types:
           Return Type: java.security.ProtectionDomain
           Modifiers: public
        Method name: isAssignableFrom
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: boolean
           Modifiers: public native
        Method name: isInstance
           Exceptions Thrown:
           Parameter types: java.lang.Object
           Return Type: boolean
           Modifiers: public native
        Method name: getModifiers
           Exceptions Thrown:
           Parameter types:
           Return Type: int
           Modifiers: public native
        Method name: isInterface
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public native
        Method name: isArray
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public native
        Method name: isPrimitive
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public native
        Method name: isHidden
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public native
        Method name: getSuperclass
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: public native
        Method name: cast
           Exceptions Thrown:
           Parameter types: java.lang.Object
           Return Type: java.lang.Object
           Modifiers: public
        Method name: componentType
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.invoke.TypeDescriptor$OfField
           Modifiers: public volatile
        Method name: componentType
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: public
        Method name: getClassLoader0
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.ClassLoader
           Modifiers:
        Method name: describeConstable
           Exceptions Thrown:
           Parameter types:
           Return Type: java.util.Optional
           Modifiers: public
        Method name: getComponentType
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: public
        Method name: isAnnotation
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public
        Method name: isEnum
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public
        Method name: isRecord
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public
        Method name: getTypeParameters
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.reflect.TypeVariable;
           Modifiers: public
        Method name: getClassLoader
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.ClassLoader
           Modifiers: public
        Method name: checkMemberAccess
           Exceptions Thrown:
           Parameter types: java.lang.SecurityManager int java.lang.Class boolean
           Return Type: void
           Modifiers: private
        Method name: getReflectionFactory
           Exceptions Thrown:
           Parameter types:
           Return Type: jdk.internal.reflect.ReflectionFactory
           Modifiers: private static
        Method name: getConstructor0
           Exceptions Thrown:
          java.lang.NoSuchMethodException
           Parameter types: [Ljava.lang.Class; int
           Return Type: java.lang.reflect.Constructor
           Modifiers: private
        Method name: newInstance
           Exceptions Thrown:
          java.lang.InstantiationException
          java.lang.IllegalAccessException
           Parameter types:
           Return Type: java.lang.Object
           Modifiers: public
        Method name: initClassName
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: private native
        Method name: getGenericInfo
           Exceptions Thrown:
           Parameter types:
           Return Type: sun.reflect.generics.repository.ClassRepository
           Modifiers: private
        Method name: elementType
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: private
        Method name: getInterfaces
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Class;
           Modifiers: public
        Method name: getInterfaces
           Exceptions Thrown:
           Parameter types: boolean
           Return Type: [Ljava.lang.Class;
           Modifiers: private
        Method name: reflectionData
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class$ReflectionData
           Modifiers: private
        Method name: getInterfaces0
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Class;
           Modifiers: private native
        Method name: getEnclosingMethodInfo
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class$EnclosingMethodInfo
           Modifiers: private
        Method name: getFactory
           Exceptions Thrown:
           Parameter types:
           Return Type: sun.reflect.generics.factory.GenericsFactory
           Modifiers: private
        Method name: toClass
           Exceptions Thrown:
           Parameter types: java.lang.reflect.Type
           Return Type: java.lang.Class
           Modifiers: private static
        Method name: getEnclosingClass
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: public
        Method name: privateGetDeclaredMethods
           Exceptions Thrown:
           Parameter types: boolean
           Return Type: [Ljava.lang.reflect.Method;
           Modifiers: private
        Method name: arrayContentsEq
           Exceptions Thrown:
           Parameter types: [Ljava.lang.Object; [Ljava.lang.Object;
           Return Type: boolean
           Modifiers: private static
        Method name: getEnclosingMethod0
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Object;
           Modifiers: private native
        Method name: privateGetDeclaredConstructors
           Exceptions Thrown:
           Parameter types: boolean
           Return Type: [Ljava.lang.reflect.Constructor;
           Modifiers: private
        Method name: getDeclaringClass0
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: private native
        Method name: getSimpleName0
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: private
        Method name: getSimpleName
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: public
        Method name: getSimpleBinaryName
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: private
        Method name: getCanonicalName0
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: private
        Method name: getCanonicalName
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: public
        Method name: isLocalOrAnonymousClass
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: private
        Method name: getSimpleBinaryName0
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: private native
        Method name: isTopLevelClass
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: private
        Method name: hasEnclosingMethodInfo
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: private
        Method name: privateGetPublicFields
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.reflect.Field;
           Modifiers: private
        Method name: copyFields
           Exceptions Thrown:
           Parameter types: [Ljava.lang.reflect.Field;
           Return Type: [Ljava.lang.reflect.Field;
           Modifiers: private static
        Method name: privateGetPublicMethods
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.reflect.Method;
           Modifiers: private
        Method name: copyMethods
           Exceptions Thrown:
           Parameter types: [Ljava.lang.reflect.Method;
           Return Type: [Ljava.lang.reflect.Method;
           Modifiers: private static
        Method name: copyConstructors
           Exceptions Thrown:
           Parameter types: [Ljava.lang.reflect.Constructor;
           Return Type: [Ljava.lang.reflect.Constructor;
           Modifiers: private static
        Method name: getField0
           Exceptions Thrown:
           Parameter types: java.lang.String
           Return Type: java.lang.reflect.Field
           Modifiers: private
        Method name: getMethod0
           Exceptions Thrown:
           Parameter types: java.lang.String [Ljava.lang.Class;
           Return Type: java.lang.reflect.Method
           Modifiers: private
        Method name: methodToString
           Exceptions Thrown:
           Parameter types: java.lang.String [Ljava.lang.Class;
           Return Type: java.lang.String
           Modifiers: private
        Method name: getDeclaredClasses0
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Class;
           Modifiers: private native
        Method name: privateGetDeclaredFields
           Exceptions Thrown:
           Parameter types: boolean
           Return Type: [Ljava.lang.reflect.Field;
           Modifiers: private
        Method name: getRecordComponents0
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.reflect.RecordComponent;
           Modifiers: private native
        Method name: searchFields
           Exceptions Thrown:
           Parameter types: [Ljava.lang.reflect.Field; java.lang.String
           Return Type: java.lang.reflect.Field
           Modifiers: private static
        Method name: searchMethods
           Exceptions Thrown:
           Parameter types: [Ljava.lang.reflect.Method; java.lang.String [Ljava.lang.Class;
           Return Type: java.lang.reflect.Method
           Modifiers: private static
        Method name: resolveName
           Exceptions Thrown:
           Parameter types: java.lang.String
           Return Type: java.lang.String
           Modifiers: private
        Method name: isOpenToCaller
           Exceptions Thrown:
           Parameter types: java.lang.String java.lang.Class
           Return Type: boolean
           Modifiers: private
        Method name: getResourceAsStream
           Exceptions Thrown:
           Parameter types: java.lang.String
           Return Type: java.io.InputStream
           Modifiers: public
        Method name: getResource
           Exceptions Thrown:
           Parameter types: java.lang.String
           Return Type: java.net.URL
           Modifiers: public
        Method name: protectionDomain
           Exceptions Thrown:
           Parameter types:
           Return Type: java.security.ProtectionDomain
           Modifiers:
        Method name: getProtectionDomain0
           Exceptions Thrown:
           Parameter types:
           Return Type: java.security.ProtectionDomain
           Modifiers: private native
        Method name: getPackageName
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: public
        Method name: newReflectionData
           Exceptions Thrown:
           Parameter types: java.lang.ref.SoftReference int
           Return Type: java.lang.Class$ReflectionData
           Modifiers: private
        Method name: getGenericSignature0
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: private native
        Method name: getExecutableTypeAnnotationBytes
           Exceptions Thrown:
           Parameter types: java.lang.reflect.Executable
           Return Type: [B
           Modifiers: static
        Method name: getDeclaredFields0
           Exceptions Thrown:
           Parameter types: boolean
           Return Type: [Ljava.lang.reflect.Field;
           Modifiers: private native
        Method name: addAll
           Exceptions Thrown:
           Parameter types: java.util.Collection [Ljava.lang.reflect.Field;
           Return Type: void
           Modifiers: private static
        Method name: getDeclaredConstructors0
           Exceptions Thrown:
           Parameter types: boolean
           Return Type: [Ljava.lang.reflect.Constructor;
           Modifiers: private native
        Method name: getDeclaredMethods0
           Exceptions Thrown:
           Parameter types: boolean
           Return Type: [Ljava.lang.reflect.Method;
           Modifiers: private native
        Method name: getMethodsRecursive
           Exceptions Thrown:
           Parameter types: java.lang.String [Ljava.lang.Class; boolean
           Return Type: java.lang.PublicMethods$MethodList
           Modifiers: private
        Method name: desiredAssertionStatus0
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: boolean
           Modifiers: private static native
        Method name: desiredAssertionStatus
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public
        Method name: isRecord0
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: private native
        Method name: getEnumConstantsShared
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Object;
           Modifiers:
        Method name: getMethod
           Exceptions Thrown:
          java.lang.NoSuchMethodException
          java.lang.SecurityException
           Parameter types: java.lang.String [Ljava.lang.Class;
           Return Type: java.lang.reflect.Method
           Modifiers: public transient
        Method name: enumConstantDirectory
           Exceptions Thrown:
           Parameter types:
           Return Type: java.util.Map
           Modifiers:
        Method name: cannotCastMsg
           Exceptions Thrown:
           Parameter types: java.lang.Object
           Return Type: java.lang.String
           Modifiers: private
        Method name: annotationData
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class$AnnotationData
           Modifiers: private
        Method name: isAnnotationPresent
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: boolean
           Modifiers: public
        Method name: createAnnotationData
           Exceptions Thrown:
           Parameter types: int
           Return Type: java.lang.Class$AnnotationData
           Modifiers: private
        Method name: getRawAnnotations
           Exceptions Thrown:
           Parameter types:
           Return Type: [B
           Modifiers: native
        Method name: getConstantPool
           Exceptions Thrown:
           Parameter types:
           Return Type: jdk.internal.reflect.ConstantPool
           Modifiers: native
        Method name: casAnnotationType
           Exceptions Thrown:
           Parameter types: sun.reflect.annotation.AnnotationType sun.reflect.annotation.AnnotationType
           Return Type: boolean
           Modifiers:
        Method name: getRawTypeAnnotations
           Exceptions Thrown:
           Parameter types:
           Return Type: [B
           Modifiers: native
        Method name: getNestHost0
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: private native
        Method name: getNestHost
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: public
        Method name: getNestMembers0
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Class;
           Modifiers: private native
        Method name: descriptorString
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: public
        Method name: getPermittedSubclasses0
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Class;
           Modifiers: private native
        Method name: checkPackageAccessForPermittedSubclasses
           Exceptions Thrown:
           Parameter types: java.lang.SecurityManager java.lang.ClassLoader [Ljava.lang.Class;
           Return Type: void
           Modifiers: private static
        Method name: getPermittedSubclasses
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Class;
           Modifiers: public
        Method name: arrayType
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.invoke.TypeDescriptor$OfField
           Modifiers: public volatile
        Method name: arrayType
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: public
        Method name: isDirectSubType
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: boolean
           Modifiers: private
        Method name: registerNatives
           Exceptions Thrown:
           Parameter types:
           Return Type: void
           Modifiers: private static native
        Method name: toGenericString
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: public
        Method name: typeVarBounds
           Exceptions Thrown:
           Parameter types: java.lang.reflect.TypeVariable
           Return Type: java.lang.String
           Modifiers: static
        Method name: isSynthetic
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public
        Method name: getClassData
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Object
           Modifiers:
        Method name: getGenericSuperclass
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.reflect.Type
           Modifiers: public
        Method name: getPackage
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.Package
           Modifiers: public
        Method name: getGenericInterfaces
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.reflect.Type;
           Modifiers: public
        Method name: getSigners
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Object;
           Modifiers: public native
        Method name: setSigners
           Exceptions Thrown:
           Parameter types: [Ljava.lang.Object;
           Return Type: void
           Modifiers: native
        Method name: getEnclosingMethod
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: java.lang.reflect.Method
           Modifiers: public
        Method name: getEnclosingConstructor
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: java.lang.reflect.Constructor
           Modifiers: public
        Method name: getDeclaringClass
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: java.lang.Class
           Modifiers: public
        Method name: getTypeName
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.String
           Modifiers: public
        Method name: isAnonymousClass
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public
        Method name: isLocalClass
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public
        Method name: isMemberClass
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public
        Method name: getClasses
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Class;
           Modifiers: public
        Method name: getFields
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: [Ljava.lang.reflect.Field;
           Modifiers: public
        Method name: getMethods
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: [Ljava.lang.reflect.Method;
           Modifiers: public
        Method name: getConstructors
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: [Ljava.lang.reflect.Constructor;
           Modifiers: public
        Method name: getField
           Exceptions Thrown:
          java.lang.NoSuchFieldException
          java.lang.SecurityException
           Parameter types: java.lang.String
           Return Type: java.lang.reflect.Field
           Modifiers: public
        Method name: getConstructor
           Exceptions Thrown:
          java.lang.NoSuchMethodException
          java.lang.SecurityException
           Parameter types: [Ljava.lang.Class;
           Return Type: java.lang.reflect.Constructor
           Modifiers: public transient
        Method name: getDeclaredClasses
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: [Ljava.lang.Class;
           Modifiers: public
        Method name: getDeclaredFields
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: [Ljava.lang.reflect.Field;
           Modifiers: public
        Method name: getRecordComponents
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.reflect.RecordComponent;
           Modifiers: public
        Method name: getDeclaredMethods
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: [Ljava.lang.reflect.Method;
           Modifiers: public
        Method name: getDeclaredConstructors
           Exceptions Thrown:
          java.lang.SecurityException
           Parameter types:
           Return Type: [Ljava.lang.reflect.Constructor;
           Modifiers: public
        Method name: getDeclaredField
           Exceptions Thrown:
          java.lang.NoSuchFieldException
          java.lang.SecurityException
           Parameter types: java.lang.String
           Return Type: java.lang.reflect.Field
           Modifiers: public
        Method name: getDeclaredMethod
           Exceptions Thrown:
          java.lang.NoSuchMethodException
          java.lang.SecurityException
           Parameter types: java.lang.String [Ljava.lang.Class;
           Return Type: java.lang.reflect.Method
           Modifiers: public transient
        Method name: getDeclaredPublicMethods
           Exceptions Thrown:
           Parameter types: java.lang.String [Ljava.lang.Class;
           Return Type: java.util.List
           Modifiers: transient
        Method name: getDeclaredConstructor
           Exceptions Thrown:
          java.lang.NoSuchMethodException
          java.lang.SecurityException
           Parameter types: [Ljava.lang.Class;
           Return Type: java.lang.reflect.Constructor
           Modifiers: public transient
        Method name: getPrimitiveClass
           Exceptions Thrown:
           Parameter types: java.lang.String
           Return Type: java.lang.Class
           Modifiers: static native
        Method name: getEnumConstants
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Object;
           Modifiers: public
        Method name: asSubclass
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: java.lang.Class
           Modifiers: public
        Method name: getAnnotation
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: java.lang.annotation.Annotation
           Modifiers: public
        Method name: getAnnotationsByType
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: [Ljava.lang.annotation.Annotation;
           Modifiers: public
        Method name: getAnnotations
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.annotation.Annotation;
           Modifiers: public
        Method name: getDeclaredAnnotation
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: java.lang.annotation.Annotation
           Modifiers: public
        Method name: getDeclaredAnnotationsByType
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: [Ljava.lang.annotation.Annotation;
           Modifiers: public
        Method name: getDeclaredAnnotations
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.annotation.Annotation;
           Modifiers: public
        Method name: getAnnotationType
           Exceptions Thrown:
           Parameter types:
           Return Type: sun.reflect.annotation.AnnotationType
           Modifiers:
        Method name: getDeclaredAnnotationMap
           Exceptions Thrown:
           Parameter types:
           Return Type: java.util.Map
           Modifiers:
        Method name: getAnnotatedSuperclass
           Exceptions Thrown:
           Parameter types:
           Return Type: java.lang.reflect.AnnotatedType
           Modifiers: public
        Method name: getAnnotatedInterfaces
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.reflect.AnnotatedType;
           Modifiers: public
        Method name: isNestmateOf
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: boolean
           Modifiers: public
        Method name: getNestMembers
           Exceptions Thrown:
           Parameter types:
           Return Type: [Ljava.lang.Class;
           Modifiers: public
        Method name: isSealed
           Exceptions Thrown:
           Parameter types:
           Return Type: boolean
           Modifiers: public
        Method name: lambda$getPermittedSubclasses$2
           Exceptions Thrown:
           Parameter types: int
           Return Type: [Ljava.lang.Class;
           Modifiers: private static
        Method name: lambda$getPermittedSubclasses$1
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: boolean
           Modifiers: private
        Method name: lambda$methodToString$0
           Exceptions Thrown:
           Parameter types: java.lang.Class
           Return Type: java.lang.String
           Modifiers: private static
        Constructor name: java.lang.Class
           Parameter types: java.lang.ClassLoader java.lang.Class
           Modifiers: private
java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at Asst2TestDriver.runTest(Asst2TestDriver.java:59)
        at Asst2TestDriver.main(Asst2TestDriver.java:87)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private static final int java.lang.Class.ANNOTATION accessible: module java.base does not "opens java.lang" to unnamed module @548c4f57
        at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:354)
        at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297)
        at java.base/java.lang.reflect.Field.checkCanSetAccessible(Field.java:178)
        at java.base/java.lang.reflect.Field.setAccessible(Field.java:172)
        at Inspector.introspectField(Inspector.java:137)
        at Inspector.inspectObject(Inspector.java:82)
        at Inspector.introspectField(Inspector.java:146)
        at Inspector.inspectObject(Inspector.java:82)
        at Inspector.introspectField(Inspector.java:146)
        at Inspector.inspectObject(Inspector.java:82)
        at Inspector.introspectField(Inspector.java:146)
        at Inspector.inspectObject(Inspector.java:82)
        at Inspector.introspectField(Inspector.java:146)
        at Inspector.inspectObject(Inspector.java:82)
        at Inspector.inspect(Inspector.java:12)
        ... 6 more
ERROR: unable to compleatly run test
Exiting test driver