commit 011d4d656e6e11ecc77dec3fa59baea05828ca00 (HEAD -> master)
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Fri Oct 20 13:51:27 2023 -0600

    6th commit

commit d7f852d1e0518274da6a32e5d33401fccba9f034
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Fri Oct 20 12:51:20 2023 -0600

    5th commit: Comments added, change Map<Object, Set<Class<?>>> to Set<Object>, added check current object have been scanned, added inspector class inspect every unique object during recursive

commit e1a172b559ec8cba99ee0b09d51de5885e634aca
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Thu Oct 19 13:22:27 2023 -0600

    4th commit: ObjectInspectorTest added

commit 826c1e4c3f1a5fce35eef2a0633314d269295326
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Thu Oct 19 11:28:34 2023 -0600

    Third commit:script2Asst2TestDriver Inspector false.txt added, script2Asst2TestDriver Inspector true.txt added, modified Inspector and refactored

commit 7c6dc7fc5063e8e744845ccdd3c4675058272e15
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Thu Oct 19 10:49:42 2023 -0600

    Second commit: Created Inspector, modified Asst2TestDriver line58 to Object[] param = { testObj, Boolean.valueOf(recursive) }; , script.txt added

commit 1369881f74c59aa5bf33e341c235924c3ff87460
Author: ZhezhengWang <wzhezheng@gmail.com>
Date:   Thu Oct 19 10:39:13 2023 -0600

    First commit for Original code